.opRoot {
  width: 100%;
  height: 80vh;
  position: relative;

  /* stylelint-disable-next-line selector-id-pattern */
  #mapContainer {
    height: 100%;
    width: 100%;
  }

  .tool {
    position: absolute;
    top: 0;
  }
}
