.up_box {
  display: flex;
  min-height: 2.395833vw;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .up_list {
      flex: auto;
      padding: 0.520833vw;
      border: 1px solid #c8c8c8;
      border-radius: 0.3125vw;
      margin-right: 0.520833vw;
      max-height: 6.25vw;
      overflow: auto;
      max-width: 100%;
      position: relative;
    }
  }
}
