.upList {
  flex: auto;
  padding-left: 0.52vw;
  border: 1px solid #c8c8c8;
  border-radius: 0.3125vw;
  margin-right: 0.52vw;
  max-height: 6.25vw;
  height: 6.25vw;
  overflow: auto;
  max-width: 100%;
  position: relative;
  display: block;

  :global {
    .upListItem {
      line-height: 2.239vw;
    }

    .upListItemScroll {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }
  }
}
