# 这是前端开发比较有用的网站

1. ## 提升开发速度好用

   - https://charts.ant.design/zh antv Echarts 图表 react 封装版 react 更方便

   - https://g2plot.antv.vision/zh antv js 版 react vue 都可以用 文档好找

   - https://f2.antv.vision/zh/docs/tutorial/getting-started antv 移动端、小程序可以用

   - https://www.isqqw.com/homepage 这里面有很多图表样式 但具体引入还得看 echarts 官网

   - Apache ECharts 一个基于 JavaScript 的开源可视化图表库

     [快速入门](https://echarts.apache.org/handbook/zh/get-started)[所有示例](https://echarts.apache.org/examples/zh/index.html)

   - http://datav.jiaminghi.com/guide/fullScreenContainer.html dataV react vue 都可使用 有部分比较好用的图标组件

   - https://www.highcharts.com.cn 有比较特殊的图表 如 3d 立体饼图

   ***

   - https://turfjs.fenxianglu.cn/category/ Turf 地图数据处理

   ***

   http://airbnb.io/lottie/#/web 做复杂动画效果方便

   ***

   - https://braft.margox.cn/ react 富文本

   - https://github.com/YaoKaiLun/react-img-editor 图片编辑器

   - https://github.com/missive/emoji-mart 做表情的库

   - https://github.com/zpao/qrcode.react react 二维码

   - https://github.com/plangrid/react-file-viewer react 文件预览

2. 有意思的 webgl

   - https://www.hightopo.com/index.html 图扑
   - https://www.babylonjs.com/ 巴比伦 用 webGpu 渲染 游戏引擎
   -

3.
