{
  "menus": {
    "zh-CN": {
      "*": [
        {
          "path": "/zh-CN",
          "title": "🌟 欢迎来到前端病情院",
          "meta": {
            "order": null
          }
        }
      ],
      "/zh-CN/components": [
        {
          "title": "AutoScrollList",
          "path": "/zh-CN/components/AutoScrollList",
          "meta": {},
          "children": []
        },
        {
          "title": "EditTableHeader",
          "path": "/zh-CN/components/EditTableHeader",
          "meta": {},
          "children": []
        },
        {
          "title": "Test",
          "path": "/zh-CN/components/Test",
          "meta": {},
          "children": []
        }
      ],
      "/zh-CN/guide": [
        {
          "path": "/zh-CN/guide",
          "title": "总览",
          "meta": {
            "order": 1
          }
        },
        {
          "title": "TypeScript进阶文章",
          "path": "/zh-CN/guide/type-script进阶文章",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "我的TypeScript相关代码",
          "path": "/zh-CN/guide/我的type-script相关代码",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "未整理",
          "path": "/zh-CN/guide/未整理",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "高级前端必读",
          "path": "/zh-CN/guide/高级前端必读",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "基础知识js",
          "path": "/zh-CN/guide/基础知识js",
          "meta": {},
          "children": [
            {
              "path": "/zh-CN/guide/基础知识js/内置对象",
              "title": "内置对象",
              "meta": {}
            }
          ]
        },
        {
          "title": "好用的网站",
          "path": "/zh-CN/guide/好用的网站",
          "meta": {},
          "children": [
            {
              "path": "/zh-CN/guide/好用的网站/好用的网站",
              "title": "这是前端开发比较有用的网站",
              "meta": {}
            }
          ]
        }
      ],
      "/zh-CN/map": [
        {
          "path": "/zh-CN/map",
          "title": "总览",
          "meta": {}
        },
        {
          "title": "Leaflet",
          "path": "/zh-CN/map/leaflet",
          "meta": {},
          "children": [
            {
              "path": "/zh-CN/map/leaflet",
              "title": "快速开始",
              "meta": {}
            }
          ]
        },
        {
          "title": "Mapbox",
          "path": "/zh-CN/mapbox",
          "meta": {},
          "children": []
        }
      ]
    },
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "🌟 Welcome to Web Front End Hospital",
          "meta": {
            "order": null
          }
        }
      ],
      "/components": [
        {
          "title": "AutoScrollList",
          "path": "/components/AutoScrollList",
          "meta": {},
          "children": []
        },
        {
          "title": "EditTableHeader",
          "path": "/components/EditTableHeader",
          "meta": {},
          "children": []
        },
        {
          "title": "Test",
          "path": "/components/Test",
          "meta": {},
          "children": []
        }
      ],
      "/guide": [
        {
          "path": "/guide",
          "title": "总览",
          "meta": {
            "order": 1
          }
        },
        {
          "title": "TypeScript进阶文章",
          "path": "/guide/type-script进阶文章",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "我的TypeScript相关代码",
          "path": "/guide/我的type-script相关代码",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "未整理",
          "path": "/guide/未整理",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "高级前端必读",
          "path": "/guide/高级前端必读",
          "meta": {
            "order": 1
          },
          "children": []
        },
        {
          "title": "基础知识js",
          "path": "/guide/基础知识js",
          "meta": {},
          "children": [
            {
              "path": "/guide/基础知识js/内置对象",
              "title": "内置对象",
              "meta": {}
            }
          ]
        },
        {
          "title": "好用的网站",
          "path": "/guide/好用的网站",
          "meta": {},
          "children": [
            {
              "path": "/guide/好用的网站/好用的网站",
              "title": "这是前端开发比较有用的网站",
              "meta": {}
            }
          ]
        }
      ],
      "/map": [
        {
          "path": "/map",
          "title": "总览",
          "meta": {}
        },
        {
          "title": "Leaflet",
          "path": "/map/leaflet",
          "meta": {},
          "children": [
            {
              "path": "/map/leaflet",
              "title": "快速开始",
              "meta": {}
            }
          ]
        },
        {
          "title": "Mapbox",
          "path": "/mapbox",
          "meta": {},
          "children": []
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    },
    {
      "name": "zh-CN",
      "label": "中文"
    }
  ],
  "navs": {
    "en-US": [
      {
        "title": "前端之路",
        "order": 1,
        "path": "/guide"
      },
      {
        "path": "/map",
        "title": "地图",
        "order": 2
      },
      {
        "path": "/components",
        "title": "Components"
      },
      {
        "title": "GitHub",
        "path": "https://github.com/LiuYuanhuaG/my-markdown"
      }
    ],
    "zh-CN": [
      {
        "title": "前端之路",
        "order": 1,
        "path": "/zh-CN/guide"
      },
      {
        "path": "/zh-CN/map",
        "title": "地图",
        "order": 2
      },
      {
        "title": "Components",
        "path": "/zh-CN/components"
      },
      {
        "title": "GitHub",
        "path": "https://github.com/LiuYuanhuaG/my-markdown"
      }
    ]
  },
  "title": "知识海洋里的淡水鱼",
  "logo": "https://avatars.githubusercontent.com/u/81506881?s=48&v=4",
  "mode": "site",
  "repository": {
    "url": "https://github.com/LiuYuanhuaG/my-markdown",
    "branch": "main"
  },
  "theme": {}
}