.map_box {
  height: 600px;
  display: flex;
  :global {
    #async1 {
      height: 100%;
      flex: auto;
      background-color: aqua;
    }
    #async2 {
      flex: auto;
      height: 100%;
      background-color: aquamarine;
    }
    #boundary {
      width: 2px;
      background-color: black;
    }
  }
}
