.root {
  background: #fff;
  min-height: calc(80vh - 110px);
  position: relative;
  display: grid;
  grid: repeat(2, auto) / repeat(3, auto);
  animation: all 0.5s;
  overflow: hidden;
  place-self: center;

  :global {
    .box {
      padding: 40px;
      max-width: 400px;
      border-radius: 8px;
      place-self: center;
      transition: all 0.5s;
      box-sizing: border-box;
      text-align: center;
    }

    .boxSelected {
      padding: 20px;
      z-index: 3;
    }

    .selected {
      z-index: 3;

      --webkit-box-shadow: 0 10px 60px -10px rgb(163 158 158 / 80.7%);

      box-shadow: 0 10px 60px -10px rgb(163 158 158 / 80.7%);
      border-radius: 8px;
    }

    img {
      transition: all 0.5s;
      height: auto;
      width: 100%;
    }
  }

  .mask {
    position: absolute;
    inset: 0;
    z-index: -1;
    // opacity: 0.8;
    pointer-events: none;
    filter: blur(200px);
  }
}
