<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://avatars.githubusercontent.com/u/81506881?s=48&amp;v=4"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/my-markdown/css/global.less"
    />
    <style>
      .snow-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.02);
        pointer-events: none;
        z-index: 100;
      }
    </style>
    <link rel="stylesheet" href="/my-markdown/umi.ecf2fb40.css" />
    <script>
      window.routerBase = "/my-markdown/";
    </script>
    <script>
      //! umi version: 3.5.34
    </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/three.js/0.144.0/three.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.indexOf(e) > -1 ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script charset="utf-8">
      (function () {
        let divs = document.createElement("div");
        divs.className = "snow-container";
        document.querySelector("body")?.appendChild(divs);
      })();
    </script>
    <script src="/my-markdown/show.js"></script>
    <script src="/my-markdown/umi.84a8884f.js"></script>
  </body>
</html>
