.tree {
  background: #fff;
  min-height: calc(80vh - 110px);
  position: relative;
  overflow: auto;

  :global {
    .tree-content {
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
