@line-length: 20px; //线长
@spacing: 20px; //间距
@extend: calc(@spacing + 2px); //延长线

// 线样式
.line() {
  content: '';
  display: block;
  width: 3px;
  height: @line-length;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background: rgb(6, 183, 253);
}
// 加减号icon
.icon() {
  position: absolute;
  border: solid 1px #666;
  border-radius: 100%;
  bottom: -5px;
  width: 12px;
  height: 12px;
  line-height: 10px;
  text-align: center;
  color: #666;
  z-index: 100;
  cursor: pointer;
  margin: 0;
  padding: 0;
  // opacity: 0;
}

.card {
  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-inline-start: 0; // 起始位置padding
    // li {

    // }
    :global {
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .item-name {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 50px;
          padding: 5px;
          margin: @spacing;
          background: coral;
          color: #fff;

          .plus {
            .icon();

            &:hover {
              opacity: 1;
            }
          }

          .reduce {
            .icon();

            top: -5px;

            &:hover {
              opacity: 1;
            }
          }
        }
      }
      // 向下的线
      .line-bottom {
        &::after {
          .line();

          bottom: -@line-length;
        }
      }
      // 向上的线
      .line-top {
        &::before {
          .line();

          top: -@line-length;
        }
      }
      // 向左的线
      .line-left {
        &::after {
          .line();

          width: calc(50% + @spacing);
          height: 3px;
          left: calc((-50%) - @extend);
          top: 0;
        }
      }
      // 向右的线
      .line-right {
        &::before {
          .line();

          width: calc(50% + @spacing);
          height: 3px;
          right: calc((-50%) - @extend);
          top: 0;
        }
      }
    }
  }
}
